body {
    font-family: 'Roboto', sans-serif;
    color: var(--light-color);
}

.link {
    font-family: inherit;
}

.list {
    list-style: none;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

:root {
    --light-color: #FFFFFF;
    --main-color: #2E2F42;
    --submain-color: #434455;
    --iris-color: #4D5AE5;
    --cloud-color: #F4F4FD;
    --cornflower-color: #E7E9FC;
    --light-slate-color: #8E8F99;
    --green-color: #31D0AA;
    --ocean-color: #404BBF;
    --modalbg-color: #FCFCFC;

    --fast-amim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* _______ HEADER SECTION _______ */

.header {
    background: var(--light-color);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-portfolio {
    background: var(--light-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-items {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0 auto;
    gap: 40px;
}
  
.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-decoration: none;
    margin-right: 77px;
}

.header-logo>span {
    color: var(--iris-color);
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color var(--fast-amim);
}

.current {
    display: block;
    color: var(--ocean-color);
    padding: 24px 0 0 0;
}

.current::after {
    position: relative;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    margin-top: calc(24px - 4px);
    border-radius: 2px;
    background-color: var(--ocean-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--ocean-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.header-mail:hover,
.header-mail:focus {
    color: var(--ocean-color);
}

.header-phone:hover,
.header-phone:focus {
    color: var(--ocean-color);
}

.header-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--submain-color);
    text-decoration: none;
    transition: color var(--fast-amim);
}

.header-phone {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--submain-color);
    text-decoration: none;
    transition: color var(--fast-amim);
}

/* ________ HERO SECTION ________ */

.hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/hero-img.jpg);
    background-color: var(--main-color);
    padding: 192px 0;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto;
    color: var(--light-color);
    max-width: 497px;
}

.hero-btn {
    font-family: 'Roboto';
    background: var(--iris-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--light-color);
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    width: 170px;
    height: 51px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    margin-top: 48px;
    transition: background-color var(--fast-amim);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean-color);
}

/* _______ SKILL SECTION _______ */

.skills {
    padding: 120px 0;
}

.skill-list {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    padding-left: 0;
    margin: 0 auto;
}

.skill-list li {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.skill-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 8px;
    margin-top: 0;
}

.skill-descr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--submain-color);
    text-decoration: none;
    margin: 0 auto;
}

.skill-icon-item {
    display: flex;
    height: 112px;
    border-radius: 4px; 
    background-color: var(--cloud-color);
    justify-content: center;
    align-items:center;
    margin-bottom: 8px;
}

.skill-decor {
    width: 64px;
    height: 64px;
}

/* _______ GALLERY SECTION _______ */

.gallery {
    padding-bottom: 120px;
}

.gallery-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-color);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 72px;
}

.gallery-items {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin: 0 auto;
    padding-left: 0;
    list-style-type: none;
}

/* _______ TEAM SECTION _______ */

.team-list {
    background: var(--cloud-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-members {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin: 0;
    padding-left: 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 72px;
    margin-top: 0;
}

.team-card {
    background: var(--light-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    max-width: 264px;
    text-align: center;
}

.team-card-text {
    padding: 32px 0;
}

.team-member {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 8px;
    margin-top: 0;
}

.member-descr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--submain-color);
    margin: 0;
    margin-bottom: 8px;
}

.team-soc-link {
    padding: 12px;
    margin: 0 auto;
    background-color: var(--iris-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    transition: background-color var(--fast-amim);
}

.team-soc-list {
    padding-left: 0;
    margin: 0;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

.team-soc-icon {
    width: 16px;
    height: 16px;
}

/* _______ FOOTER SECTION _______ */

.footer {
    background: var(--main-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    width: 115px;
    letter-spacing: 0.03em;
    color: var(--cloud-color);
    text-decoration: none;
}

.footer-logo>span {
    color: var(--iris-color);
}

.footer-descr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower-color);
    max-width: 264px;
    margin-bottom: 0;
}

.footer-soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 16px;
}

.footer-soc-icon {
    width: 24px;
    height: 24px;
}

.footer-soc-list {
    margin: 0;
    padding-left: 0;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.footer-soc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-soc-list li {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.footer-soc-item {
    margin: 0;
    width: 40px;
    height: 40px;
    display: flex;
}

.footer-soc-link {
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--fast-amim);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--green-color);
}

.footer .container {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

.footer-items {
    margin-right: 120px;
}

.footer-soc-items {
    height: 112px;
}

/* _______ FILTER SECTION _______ */

.filter-btn {
    display: flex; 
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    margin-top: 0;
    list-style-type: none;
    padding-left: 0;
}

.btn-filter-al {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--iris-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 69px;
    height: 48px;
    transition: background-color var(--fast-amim), box-shadow var(--fast-amim), color var(--fast-amim);
}

.btn-filter-al:hover,
.btn-filter-al:focus {
    background-color: var(--iris-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-color);
    border-color: transparent;
}

.btn-filter-w {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--iris-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 116px;
    height: 48px;
    transition: background-color var(--fast-amim), box-shadow var(--fast-amim), color var(--fast-amim);
}

.btn-filter-w:hover,
.btn-filter-w:focus {
    background-color: var(--iris-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-color);
    border-color: transparent;
}

.btn-filter-ap {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--iris-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 78px;
    height: 48px;
    transition: background-color var(--fast-amim), box-shadow var(--fast-amim), color var(--fast-amim);
}

.btn-filter-ap:hover,
.btn-filter-ap:focus {
    background-color: var(--iris-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-color);
    border-color: transparent;
}

.btn-filter-d {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--iris-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 101px;
    height: 48px;
    transition: background-color var(--fast-amim), box-shadow var(--fast-amim), color var(--fast-amim);
}

.btn-filter-d:hover,
.btn-filter-d:focus {
    background-color: var(--iris-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-color);
    border-color: transparent;
}

.btn-filter-m {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--iris-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 126px;
    height: 48px;
    transition: background-color var(--fast-amim), box-shadow var(--fast-amim), color var(--fast-amim);
}

.btn-filter-m:hover,
.btn-filter-m:focus {
    background-color: var(--iris-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--light-color);
    border-color: transparent;
}

/* _______ MARKETING SECTION _______ */

.marketing {
    padding: 96px 0 120px 0;
}

.marketing-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding-left: 0;
    margin: 0 auto;
}

.marketing-list .card {
    flex-basis: calc((100% - 2 * 24px) / 3);
}

.marketing-card-text {
    padding: 32px 0 32px 16px;
    border: 0.5px solid var(--cloud-color);
    border-top-width: 0px;
}

.marketing-link {
    position: relative;
    text-decoration: none;
    color: var(--main-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    display: block;
    transition: box-shadow var(--fast-amim);
}

.marketing-link:hover,
.marketing-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.marketing-text {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--submain-color);
}

.marketing-name {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.card-item {
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    transition: transform var(--fast-amim);
}

.marketing-link:hover .overlay,
.marketing-link:focus .overlay {
    transform: translateY(0);
}

.overlay-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
    padding: 40px 32px 0 32px;
    margin: 0;
}

/* _______ CUSTOMERS SECTION _______ */

.customers {
    padding: 120px 0 120px 0;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 72px;
    margin-top: 0;
}

.customers-icon {
    width: 104px;
    height: 56px;
}

.customers-list {
    margin: 0;
    padding-left: 0; 
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.customers-list li {
    flex-basis: calc((100% - 5 * 24px) / 6);
}

.customers-item {
    list-style-type: none;
    margin: 0 auto;
    width: 168px;
    display: flex;
}

.customers-link {
    padding: 16px 32px 16px 32px;
    fill: var(--light-slate-color);
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    width:100%;
    height:100%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--iris-color);
    border-color: var(--iris-color);
}   

/* _______ MODAL SECTION _______ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: visibility var(--fast-amim), opacity var(--fast-amim);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--modalbg-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 408px;
    height: 576px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower-color);
    cursor: pointer;
    border-radius: 50%;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--ocean-color);
    fill: var(--light-color);
}
